/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
}

#path {
    padding: 10px 15px;
}

#path a {
    text-decoration: none;
    margin: 0px 10px;
    color: black;
}

#content {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    gap: 20px;
    margin: 20px 100px;
}

#content>div {
    padding: 10px;
}

#thumbDiv img {
    width: 40px;
    margin-bottom: 20px;
}

#thumbDiv ul>li {
    list-style: none;
}

#imageDiv {
    position: relative;
}

.carousel-button {
    position: absolute;
    top: 40%;
    padding: 10px;
    font-size: 40px;
    cursor: pointer;
    background: none;
    color: black;
    border: none;
}

.carousel-button:hover {
    border: 1px solid black;
}

#carousel-button-prev {
    left: 10px;
}

#carousel-button-next {
    right: 10px;
}

#imageDiv img {
    width: 100%;
    display: block;
    margin: auto;
}

#descDiv {
    padding: 20px;
}

#descDiv>div {
    margin: 20px 0px;
}

#product-title {
    font-size: 18px;
    letter-spacing: 1px;
}

#couponDiv {
    background-color: #cde2f5;
    padding: 20px;
    width: 80%;
    line-height: 25px;
}

#sizeDiv select {
    width: 90%;
    padding: 10px;
}

#sizeDiv p {
    margin-bottom: 5px;
}

#addingDiv {
    margin: 20px 0px;
    display: flex;
}

#addingDiv button:first-child {
    background-color: rgb(1, 136, 73);
    color: white;
    border: none;
    padding: 15px;
    width: 70%;
    margin-right: 20px;
    cursor: pointer;
}

#addingDiv button:last-child {
    border: none;
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
}

#deliveryDiv {
    display: flex;
    align-items: top;
    border: 1px solid lightgray;
    padding: 10px;
}

#deliveryDiv div {
    padding: 10px;
}

#deliveryDiv p,
#deliveryDiv span {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 14px;
}

#helpDiv {
    background-color: rgb(238, 238, 238);
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    line-height: 10px;
}

#ratingDiv span {
    margin-right: 5px;
}

#bottom-section {
    margin: 20px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    line-height: 20px;
}

#bottom-section li {
    line-height: 30px;
}

#bottom-section>div {
    padding: 0px 20px;
}

/* Utility Classes */

.underlined {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.bottom-section-headings {
    color: grey;
}



/* Media Queries */

@media all and (max-width: 1100px) and (min-width:501px) {
    /* Medium Screen Styles  */

    * {
        margin: 0px;
        padding: 0px;
    }

    #content {
        margin: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    #thumbDiv {
        margin: 0px;
        padding: 0px;
    }

    #thumbDiv ul>li {
        display: inline;
        margin: 0px 20px;
    }

    #imageDiv {
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
    }

    #couponDiv {
        width: 30%;
    }

    #sizeDiv {
        width: 30%;
    }

    #addingDiv {
        width: 50%;
    }

    #helpDiv {
        line-height: 20px;
    }

    #bottom-section {
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .bottom-section-headings {
        margin: 10px 0px;
    }

}

@media all and (max-width: 500px) and (min-width:0px) {
    /* Small Screen Styles  */

    * {
        margin: 0px;
        padding: 0px;
    }

    #content {
        margin: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    #thumbDiv {
        margin: 0px;
        padding: 0px;
    }

    #thumbDiv ul>li {
        display: inline;
        margin: 0px 20px;
    }

    #imageDiv {
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
    }

    #couponDiv {
        width: 30%;
    }

    #sizeDiv {
        width: 30%;
    }

    #addingDiv {
        width: 50%;
    }

    #helpDiv {
        line-height: 20px;
    }

    #bottom-section {
        margin: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .bottom-section-headings {
        margin: 10px 0px;
    }

}